{
  "name": "scss-variables-completion",
  "displayName": "SCSS Variables Completion",
  "description": "Provides autocompletion for SCSS variables from a JSON file, with fuzzy matching, multi-root support, and a WebView preview.",
  "version": "0.1.1",
  "publisher": "utk09-NCL",
  "repository": "https://github.com/utk09-NCL/scss-variables-completion",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:scss",
    "onLanguage:module.scss",
    "onCommand:scss-variables-completion.reload",
    "onCommand:scss-variables-completion.open",
    "onCommand:scss-variables-completion.preview"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "SCSS Variables",
      "properties": {
        "scssVariables.path": {
          "type": "string",
          "default": "scssVariables.json",
          "description": "Path to the JSON file containing SCSS variable definitions."
        }
      }
    },
    "commands": [
      {
        "command": "scss-variables-completion.reload",
        "title": "SCSS Variables: Reload Variables"
      },
      {
        "command": "scss-variables-completion.open",
        "title": "SCSS Variables: Open Variables File"
      },
      {
        "command": "scss-variables-completion.preview",
        "title": "SCSS Variables: Preview All Variables"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "esbuild": "^0.24.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}